<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Light" Version="0.33.24.618" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Both" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Protos\messages.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeetleX.Light.gpRPC\BeetleX.Light.gpRPC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="generate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
