# BeetleX.Light.gpRPC

./: .gitignore  BeetleX.Light.gpRPC.sln  BeetleX.Ligth.gpRPC.sln  README.md
BeetleX.Light.gpRPC/: ActionHandler.cs  BeetleX.Light.gpRPC.csproj  MessageMethodHandlers.cs  ProtobufChannel.cs  RpcApplication.cs  RpcClient.cs  RpcException.cs  RpcInterfaceProxy.cs  RpcServer.cs  RpcServiceAttribute.cs  RpcSession.cs  ServiceMethodHandlers.cs  User.cs  UserManager.cs
BeetleX.Light.gpRPC.TestConsole/: BeetleX.Light.gpRPC.TestConsole.csproj  Messages.cs  Program.cs
BeetleX.Light.gpRPC.TestConsole/protos/: messages.proto
BeetleX.Light.gpRPC/Gateway/: GatewayApplicatoin.cs  MessageLoadBalancer.cs  MessageLoadBalancerFactory.cs  RpcGatewayChannel.cs  RpcGatewayServer.cs  RpcGatewaySession.cs  SubcribeReplyFactory.cs
BeetleX.Light.gpRPC/Messages/: RpcMessage.cs  messages.cs
BeetleX.Light.gpRPC/Protos/: messages.proto
BeetleX.Ligth.gpRPC/: ActionHandler.cs  BeetleX.Ligth.gpRPC.csproj  ProtobufChannel.cs  RpcClient.cs  RpcInterfaceProxy.cs  RpcServer.cs  RpcServiceAttribute.cs  RpcSession.cs
BeetleX.Ligth.gpRPC.TestConsole/: BeetleX.Ligth.gpRPC.TestConsole.csproj  Messages.cs  Program.cs
BeetleX.Ligth.gpRPC.TestConsole/protos/: messages.proto
BeetleX.Ligth.gpRPC/Gateway/: RpcGatewayChannel.cs  RpcGatewayServer.cs
BeetleX.Ligth.gpRPC/Messages/: RpcMessage.cs  messages.cs
BeetleX.Ligth.gpRPC/Protos/: messages.proto
Getaway/gpRPC.Gateway.Messages/: Class1.cs  gpRPC.Gateway.Messages.csproj  messages.cs
Getaway/gpRPC.Gateway.Messages/Protos/: messages.proto
Getaway/gpRPC.Gateway.Publish/: Program.cs  gpRPC.Gateway.Publish.csproj
Getaway/gpRPC.Gateway.Subscriber/: Program.cs  gpRPC.Gateway.Subscriber.csproj
gpRPC.ClientApp/: Program.cs
gpRPC.Gateway.Server/: Program.cs  gpRPC.Gateway.Server.csproj
gpRPC.Messages/: Messages.cs  gpRPC.Messages.csproj
gpRPC.Messages/Protos/: messages.proto
gpRPC.ServerApp/: Program.cs  gpRPC.ServerApp.csproj
