<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © beetlex-io.com 2019-2024 email:  henryfan@msn.com</Copyright>
    <SignAssembly>False</SignAssembly>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>henryfan</Authors>
    <Company>BeetleX.Light</Company>
    <PackageOutputPath>E:\public</PackageOutputPath>
    <Version>0.10.24.0611</Version>
    <RepositoryUrl>https://github.com/beetlex-io/BeetleX.Light</RepositoryUrl>
    <PackageProjectUrl>https://github.com/beetlex-io/BeetleX.Light</PackageProjectUrl>
    <Description>high performance dotnet core google protobuf rpc</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Both" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Protos\messages.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BeetleX.Light\BeetleX.Light\BeetleX.Light\BeetleX.Light.csproj" />
  </ItemGroup>

</Project>
